NODE_ENV=local
SERVER_ORIGIN='http://localhost:4200'

DB_HOST=mongodb+srv://StatsDeFoot:Tvcu19ll7WxfimE4@statsdefoot.yfiql.mongodb.net/StatsDeFoot?retryWrites=true&w=majority

SECRET_KEY=localSecretKey
AUTHORIZATION_VALUE=JWT
HTTPS_ENABLED=false