NODE_ENV=prod
SERVER_ORIGIN='http://localhost:4200'

DB_HOST=mongodb+srv://StatsDeFoot:Tvcu19ll7WxfimE4@cluster0.yfiql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY=localSecretKey
AUTHORIZATION_VALUE=JWT
HTTPS_ENABLED=false