NODE_ENV=local
SERVER_ORIGIN='http://localhost:4200'

DB_HOST=mongodb+srv://StatsDeFoot:<V1mSZzn9Tta6A1jy>@statsdefoot.yfiql.mongodb.net/<StatsDeFoot>?retryWrites=true&w=majority
DB_DATABASE=StatsDeFoot

SECRET_KEY=localSecretKey
AUTHORIZATION_VALUE=JWT
HTTPS_ENABLED=false